<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoras.ControldoraScena">
   <center>
      <Label text="escena 2" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <JFXButton fx:id="irAtras" text="atras" BorderPane.alignment="CENTER_LEFT" />
   </top>
</BorderPane>
